<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    tools:context="online.klok.restapp.customAdapters.SubCategories">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select SubCategory" />

    <Spinner
        android:id="@+id/spinFood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSubCategoryId"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="subCategoryId" />

    <Button
        android:id="@+id/bOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Ok" />

</LinearLayout>